.blog-post-container {
  width: 90%;
  margin: auto;
  text-align: center;
}

.monogram {
  width: 150px;
}

.titleText {
  display: block;
}

.header a {
  text-decoration: none;
}

.article {
  width: 80%;
}

.recent-posts {
  width: 20%;
}

.article h2, .recent-posts h2 {
  margin-top: 0;
}

@media all and (min-width:768px) {
  .blog-post-container {
    width: 80%;
    text-align: left;
  }

  .titleText {
    display: inline;
    position: relative;
    top: -67px;
  }
}
