footer, .main {
  position:absolute;
  right:15%;
  left:15%;
}

.main {
  top:20%;
  text-align:center;
  transition: top 1s;

  &.raise {
    top:0;
  }
}

footer {
  bottom:20px;
}

.mainLinks {
  padding-left:0;
  list-style:none;

  li {
    display:inline-block;
  }
}

.pageLinks {
  overflow:hidden;
  position:absolute;
  top:-1500px;
  width:100%;
  transition: top 1s;

  &.lower {
    top: 150px;
  }
}

.scroll {
  position: absolute;
  overflow-y: auto;
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
}

.socialLinks {
  list-style:none;
  width:325px;
  padding-left:0;
  margin:auto;

  li {
    display:inline-block;
    margin-right:8px;
  }

  .text {
    display:inline-block;
  }

  a {
    text-decoration:none;

    &:hover .text {
      text-decoration:underline;
      color:black;
    }
  }
}

.footerLinkImg {
  background-repeat: no-repeat;
  padding:10px 0 10px 40px;
  background-image: url(//res.cloudinary.com/brian/image/upload/v1413764915/image_sprite.png);
}

.contact {
  background-position: -10px -10px;
}

.github {
  background-position: -10px -65px;
}

.linkedin {
  background-position: -10px -120px;
}

@media all and (min-height:400px) {
  .main {
    top:30%;
  }
}

@media all and (min-height:500px) {
  .main {
    top:35%;
  }
}

@media all and (min-height:600px) {
  .main {
    top:37%;
  }
}
