html, body {
  padding:0;
  margin:0;
  font-family:"Raleway";
}

body {
  overflow-y: hidden;
}

a {
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
  color:black;
}

.left {
  float: left;
}

.right {
  float: right;
}

@import "home.less";
@import "projects.less";
@import "resume.less";
@import "blog.less";
